<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Hello, world!</title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="description" content=""/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Prata&display=swap');

        body {
            margin: 0;
            font-family: 'Montserrat', serif;
        }

        h1 {
            font-family: 'Prata', serif;
            font-size: 64px;
            font-weight: 400;
        }

        h3 {
            font-family: 'Prata', serif;
            font-weight: 400;
            margin-top: 0;
        }

        h1, h3 {
            margin-bottom: 0;
        }

        img {
            width: 100%;
        }

        .main-section {
            padding: 20px;
        }

        .image-container {
            height: 500px;
            background-image: url("https://www.itabus.it/on/demandware.static/-/Sites-ITABUS-Library/default/dw6c10a81a/Destinazioni/Napoli/Panorama_Napoli_1200.jpg");
        }

        a {
            font-weight: 600;
            text-decoration: none;

        }

        a:visited {
            color: red;
        }

        h6 {
            padding: 22px;
            margin-bottom: 0;
            margin-top: 56px;
            color: white;
            border-radius: 6px;
            background: linear-gradient(to right, red, yellow);
        }

        ul {
            padding: 0;
            list-style-type: none;
        }

        li {
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: #dfdfdf 1px solid;

        }

        footer {
            background-color: black;
            color: white;
            padding: 16px;
        }
    </style>
</head>
<body>


<div class="main-section">
    <div class="image-container"></div>
    <h1>Napoli </h1>
    <h3> Campania, Italia</h3>
    <p><a href="https://it.wikipedia.org/wiki/Anton_Sminck_van_Pitloo"> <i> Antonio Pitloo</i></a></p>
    <h6> Luoghi correlati</h6>
    <ul>
        <li><a href="Ischia.html">Ischia</a></li>
        <li><a href="./Capri.html">Capri</a></li>
        <li><a href="./Sorrento.html">Sorrento</a></li>
        <li><a href="./Procida.html">Procida</a></li>
        <li><a href="./Amalfi.html">Amalfi</a></li>
    </ul>
    <p> La Scuola di Posillipo è stata una esperienza pittorica di un gruppo di artisti riuniti a Napoli, a partire dal
        secondo decennio dell’Ottocento, dediti prevalentemente alla pittura di paesaggio praticata all’aperto. La
        Scuola fu inaugurata dal pittore olandese Anton Sminck van Pitloo che la guidò fino al 1837, per passare poi al
        napoletano suo allievo Giacinto Gigante. Rappresentò un momento importante per la pittura locale napoletana e
        italiana, in un più ampio contesto europeo che tendeva alla celebrazione del genere del paesaggio al di là della
        sua rappresentazione ideale e storica. </p>
</div>
<footer>
    Napoli è un comune italiano di 910 294 abitanti,[3] terzo in Italia per popolazione, capoluogo della Regione
    Campania, dell'omonima città metropolitana e centro di una delle più popolose e densamente popolate aree
    metropolitane d'Europa.
</footer>
</body>
</html>