<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Hello, world!</title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="description" content=""/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Prata&display=swap');
        body {
            margin: 0;
            font-family: 'Montserrat', serif;
        }
        h1{
            font-family: 'Prata', serif;
            font-size: 64px;
            font-weight: 400;
        }
        h3 {
            font-family: 'Prata', serif;
            font-weight: 400;
            margin-top: 0;
        }
        h1,h3 {
            margin-bottom: 0;
        }
        img {
            width: 100%;
        }
        .main-section {
            padding: 20px;
        }
        .image-container {
            height: 500px;
            background-image: url("https://dynamic-media-cdn.tripadvisor.com/media/photo-o/06/9d/1a/b8/vista-di-giorno.jpg?w=700&h=500&s=1");
        }
        a {
            font-weight: 600;
        }
        h6 {
            padding: 22px;
            margin-bottom: 0;
            margin-top: 56px;
            color: white;
            border-radius: 6px;
            background: linear-gradient(to right, blue, yellow);
        }
        ul {
            padding: 0;
            list-style-type: none;
        }
        li {
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: #dfdfdf 1px solid;
        }
    </style>
</head>
<body>




<div class="main-section">
    <div class="image-container"> </div>
    <h1>Ischia </h1>
    <h3> Campania, Italia</h3>
    <p><a href="https://it.wikipedia.org/wiki/Giacomo_Leopardi"> <i> Giacomo Leopardi</i></a> </p>
    <h6> Luoghi correlati</h6>
    <ul>
        <li><a href="./Napoli.html">Napoli</a></li>
        <li><a href="./Capri.html">Capri</a></li>
        <li><a href="./Sorrento.html">Sorrento</a></li>
        <li><a href="./Procida.html">Procida</a></li>
        <li><a href="./Amalfi.html">Amalfi</a></li>
    </ul>
    <p>Est cupidatat adipiscing occaecat est eu Duis veniams proidents ullamco adipiscing nostrud ut ut ad exercitation quis
        eu ad sint deserunt velit minim veniams Duis anim ullamco laborums ipsum Excepteur mollit commodo Lorem Ut cillum
        pariaturs non do Lorem adipiscing eiusmod eu pariaturs id consequats commodo nulla sit tempor tempor non
        reprehenderit in sit aliquip ea reprehenderit proidents laboris mollit dolore anim ipsum ut tempor cillum aliquas
        ullamco qui ex consectetur enim veniams fugiat minim do cillum aute magna est velit ad Ut ea aute labore est
        exercitation veniams ut culpa eu minim commodo id dolor do ut minim aliquip.</p>
</div>
</body>
</html>